[33mcommit 5c4cb9e397055b479b89a7fc5c9afbc398ac3558[m
Author: developer-amna <hafizaamna.webdev@gmail.com>
Date:   Fri May 22 18:52:49 2026 +0500

    Probability Experiment

[1mdiff --git a/library 1_practice_code.py b/library 1_practice_code.py[m
[1mindex 8128343..1221ed0 100644[m
[1m--- a/library 1_practice_code.py[m	
[1m+++ b/library 1_practice_code.py[m	
[36m@@ -56,4 +56,24 @@[m [mprint(arr[0])[m
 [m
 copy_arr = arr[1].copy()[m
 copy_arr[1] = 555[m
[31m-print(arr[1])[m
\ No newline at end of file[m
[32m+[m[32mprint(arr[1])[m
[32m+[m
[32m+[m[32m# numpy random numbers, Reproducebility & Performance Tips[m
[32m+[m
[32m+[m[32mrng = np.random.default_rng()[m
[32m+[m[32mflips = rng.integers(0,2,size = 100000)[m
[32m+[m[32mprob_heads = np.mean(flips)[m
[32m+[m[32mprint("Estimated Probability of heads: ",prob_heads)[m
[32m+[m
[32m+[m[32mimport time[m[41m [m
[32m+[m[32mstart = time.time()[m
[32m+[m[32msquares = [i**2 for i in range (1000000)][m
[32m+[m[32mend = time.time()[m
[32m+[m[32mprint("loop time:",end - start)[m
[32m+[m
[32m+[m[32m# Numpy vectorized[m
[32m+[m[32mstart = time.time()[m
[32m+[m[32marr = np.arange(1000000)[m
[32m+[m[32msquares_np = arr**2[m
[32m+[m[32mend = time.time()[m
[32m+[m[32mprint("Vectorized time: ",end - start)[m
\ No newline at end of file[m
